# sample-app

./: pom.xml  readme.md
backend/: pom.xml  ttest.xml
backend/src/main/java/app/: SampleAppApplication.java
backend/src/main/java/com/pk/sample/: SampleAppApplication.java
backend/src/main/java/com/pk/sample/account/: AccountController.java  AccountDao.java  AccountService.java
backend/src/main/java/com/pk/sample/dal/: AccountDao.java
backend/src/main/java/com/pk/sample/model/: Account.java
backend/src/main/java/com/pk/sample/transfer/: TransferController.java  TransferService.java
backend/src/main/java/com/pk/sample/transfer/dsl/: DslQueryConditionVisitor.java  PropertyDslTranslator.java  TransferDao.java
backend/src/main/java/com/pk/sample/transfer/web/: ComplexTransferCriteriaDto.java  SimpleTransferCriteriaDto.java
backend/src/main/java/com/pk/sample/transfer/web/validators/: ComplexTransferCriteriaDtoValidator.java  SimpleTransferCriteriaDtoValidator.java  Validators.java
backend/src/main/java/com/pk/sample/utils/: Consumers.java  Utils.java
backend/src/main/java/com/pk/sample/validation/: ErrorHandler.java  ValidationErrorCodes.java  ValidationException.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/migration/: V1_1__initial_db.sql  V1_2__transfers.sql
backend/src/test/java/com/pk/sample/: DbTest.java  RandomEntityGenerator.java  RandomEntityService.java  RandomEntityTestGenerator.java  RandomEntityTestService.java
backend/src/test/java/com/pk/sample/account/: AccountDaoTest.java
backend/src/test/java/com/pk/sample/dal/: AccountDaoTest.java  DbTest.java
backend/src/test/java/com/pk/sample/transfer/: TransferControllerTest.java  TransferControllerValidationTest.java
backend/src/test/java/com/pk/sample/transfer/dsl/: TransferServiceTest.java
backend/src/test/java/com/pk/sample/transfer/web/: SimpleTransferCriteriaDtoTest.java
backend/src/test/resources/: application.properties
model/: pom.xml
model/src/main/java/com/pk/sample/model/: Account.java  Currency.java  Transfer.java
model/src/main/java/com/pk/sample/model/criteria/: Condition.java  ConditionVisitor.java  Property.java  TransferCriteria.java
model/src/main/java/com/pk/sample/model/criteria/sentences/: EqCondition.java  InCondition.java  LikeCondition.java  RangeCondition.java
model/src/test/java/com/pk/sample/model/: TestUtils.java  TransferTest.java
model/src/test/java/com/pk/sample/model/criteria/: TransferCriteriaTest.java
model/src/test/java/com/pk/sample/model/criteria/sentences/: RangeConditionTest.java
src/main/java/com/pk/sample/sample/app/: SampleAppApplication.java
src/test/java/com/pk/sample/sample/app/: SampleAppApplicationTests.java
